<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="baleHay240" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="2" filename="baleStraw240_normal.png" relativePath="true"/>
    <File fileId="1" filename="baleHay240_diffuse.png" relativePath="true"/>
    <File fileId="4" filename="baleHay240_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="shadowDisableShader.xml" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="baleHay240_mat" materialId="2" cosPower="20" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="baleHay240_mat1" materialId="3" cosPower="20" specularColor="0 0 0" ambientColor="1 1 1">
      <Texture fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="baleHay240.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="baleHay240" translation="8.28536e-009 0 -5.35671e-008" shapeId="1" dynamic="true" compound="true" staticFriction="1.3" dynamicFriction="1.3" density="0.2" collisionMask="16781314" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="250" nodeId="1">
      <Shape name="haybaleAttacherTrigger" translation="-8.28536e-009 0 5.35671e-008" shapeId="2" kinematic="true" trigger="true" collisionMask="8192" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="2"/>
      <TransformGroup name="baleHay240_vis" translation="-8.28536e-009 0 5.35671e-008" lodDistance="0 40" collision="false" nodeId="3">
        <Shape name="lod1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="4"/>
        <Shape name="lod2" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="5"/>
      </TransformGroup>
      <Shape name="haybaleBaler_col1" translation="0.527513 -0.342262 -3.89287e-008" shapeId="5" compoundChild="true" staticFriction="0.9" dynamicFriction="0.9" density="0.01" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="6"/>
      <Shape name="haybaleBaler_col2" translation="-0.527879 -0.342262 -3.89287e-008" shapeId="6" compoundChild="true" staticFriction="0.9" dynamicFriction="0.9" density="0.01" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
      <Shape name="haybaleBaler_col3" translation="-0.527879 0.33962 -3.89287e-008" shapeId="7" compoundChild="true" staticFriction="0.9" dynamicFriction="0.9" density="0.01" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="8"/>
      <Shape name="haybaleBaler_col4" translation="1.24345e-016 0 -1.11726" shapeId="8" compoundChild="true" staticFriction="0.9" dynamicFriction="0.9" density="0.01" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
      <Shape name="haybaleBaler_col5" translation="0 0 1.11726" shapeId="9" compoundChild="true" staticFriction="0.9" dynamicFriction="0.9" density="0.01" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="10"/>
      <Shape name="haybaleBaler_col6" translation="-8.28536e-009 0 5.35671e-008" shapeId="10" compoundChild="true" staticFriction="0.9" dynamicFriction="0.9" density="0.01" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="1">
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="fillType" type="string" value="silage"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
