<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fx_muckSpreaderEmitShape" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="6.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="fx_chaff4x1_normal.png" relativePath="true"/>
    <File fileId="1" filename="fx_silage4x1_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="psColorShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="fx_straw_mat" materialId="7" ambientColor="1 1 1" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="kuhnPrimor3570ParticlesSilage.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="chaffEmitter" dynamicId="1" type="sprite" rate="0.1" lifespan="1200" maxCount="350" speed="0.013" speedRandom="0.005" tangentSpeed="0.1" normalSpeed="1" emitterShapeVelocityScale="0.2" damping="0.94" spriteScaleX="0.6" spriteScaleY="0.6" spriteScaleXGain="0.0005" spriteScaleYGain="0.0005" blendFactor="1" blendInFactor="0.05" blendOutFactor="0.8" randomInitRotation="true" deltaRotateMin="-0.0015708" deltaRotateMax="0.0015708" textureAtlasSizeX="4">
      <Gravity force="0 -0.5 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <TransformGroup name="unloading" nodeId="14">
      <TransformGroup name="straw" nodeId="15">
        <Dynamic dynamicId="1" emitterShapeNodeId="18" name="strawEmitter" clipDistance="100" nodeId="17" materialIds="7">
          <Shape shapeId="2" name="emitShape" translation="-0.54658 2.46782 0.52342" scale="1 0.1 0.2" nodeId="18" materialIds="8" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
